# java-memory-args

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/assembly/scripts/: java-memory-args.sh
src/main/java/scratch/memory/args/: JavaMemoryArgs.java
